[uwsgi]
uid = hs
base = /home/%(uid)/VENV/Website

home = %(base)/VENV/Websie/venv
chdir = %(base)VENV/Websie/busan
module = conf.wsgi:application
env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
